# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= #
### Created by Brad Sims  25/06/2004
### Modified by Roy Zuo 08/08/2006
# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= #
##    Explanation of hardstatus line    ##

# Ignore the ' marks if you use these examples for yourself

# Note that if you want to use the color brown under konsole
# You actually use bright yellow (%{Y}).

# Note the embeded space after the colon, I feel
#  it just looks nicer with a blank between the
#  text and console edge:
#   '%{=b}%{G} Screen(s): '

# This prints the window listing in blue:
#   '%{b}%w'

# This right-aligns what follows:
#   '%='

# This displays the time (hours and minutes) in 12hr format
# and adds an AM/PM flag, in bold green:
#   '%{G}%C%A'

# This displays the day of the week:
#   '%D'

#This displays the date in Mon/day/year format:
# and again I embeded a space to give me one space
# between the text and console edge:
#  '%M/%d/%Y '
# Green text, time, and date; windows in blue:
hardstatus alwayslastline "%{=b}%-w%{.kr}%10>%n*%t%{-}%+w%< %=%{kG}%C%A, %Y-%m-%d"
#hardstatus alwayslastline '%{= kG}[%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{kB} %d/%m %{w}%c %{g}]'
#hardstatus alwayslastline '%{= kG}[ %{G}%c:%s %{g}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][ %{C} %{g}][%{kB} %d/%m %{w}%c %{g}]'
#hardstatus string "%{.bW}%-w%{.rY}%n %t%{-}%+w %=%{..G} %H(%l) %{..Y} %Y/%m/%d %c:%s "
#hardstatus alwayslastline "%Y-%m-%d"
# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= #
##    Some general options    ##

# Turn off start message:关闭启动界面
startup_message off   # default: on
#默认屏显缓冲行数
defscrollback 500
vbell off
# Automatically detach on hangup, or the screen will keep eating your memory after the terminal emulator has been terminated.
autodetach on      # default: on

# Set messages timeout to one second:
msgwait 1
altscreen on
defencoding UTF-8
encoding UTF-8 UTF-8
#encoding UTF-8 GBK
#use zshell as default shell.
#shell zsh
# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= #
##    Keybindings    ##

#bind F1  to select 1
#bind F7  to detach screen session from this terminal
#bind F8  to kill current screen window.
#bind F9  to create a new screen
#bind F10 to rename current screen window
#bind F11 to move to previous window
#bind F12 to move to next window
bindkey -k k1 select 1
bindkey -k k7 detach
bindkey -k k8 kill
bindkey -k k9 screen
bindkey -k k; title
bindkey -k F1 prev
bindkey -k F2 next
# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= #
